@mixin flexPosition {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

@keyframes mainborder {
    0% {
        border: 3px solid pink;
    }

    100% {
        border: 3px solid thistle;
    }
}

.visa_warp{
    margin-top: 30px;
    .visa_cards{
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 100px;
        width: 100%;
        background: white;
    }
    
    .about_warp {
        max-width: 1440px;

        .about_inner {
            display: flex;

            @media screen and(max-width: 1025px) {
                flex-direction: column;
            }

            .aboutbanner {
                @include flexPosition;
                flex: 1.5;
                width: 100%;
                height: 100%;
                bottom: 0;
                border-radius: 10px;
                overflow: hidden;
                transform: translateY(0px);
                transition: 1s;

                @media screen and(max-width: 1025px) {
                    transform: translateY(0px) !important;
                }

                .careerdata {
                    width: 100%;
                    margin-bottom: 20px;
                    padding: 5% 20px;

                    .aboutdata_inner {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-between;
                        padding: 20px 20px;
                        margin: 10px 0;
                        border-radius: 10px;

                        .position {
                            display: flex;
                            width: 100%;
                            height: 100%;
                            justify-content: space-between;

                            div {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                button {
                                    min-width: 70px;
                                    margin-bottom: 10px;
                                    border-radius: 15px;
                                    width: 120px;
                                    padding: 5px;
                                    background: white;
                                }
                            }
                        }
                    }
                }

                .project_footer {
                    width: 100%;
                    height: 100%;
                    border-radius: 0 0 9px 9px;
                    border-top: 1px solid black;
                    background: black;
                    box-sizing: border-box;

                    .myimg {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;

                        img {
                            max-width: 100%;
                            max-height: 100%;
                            background-position: center center;
                            background-size: contain;
                            transform: translateY(-150px);
                            transition: 1s ease-in-out;
                            -webkit-user-drag: none;
                        }

                        @media screen and (max-width: 1025px) {
                            img {
                                transform: translateY(-35px);
                            }
                        }
                    }
                }
            }

            .aboutcards {
                flex: 1;
                margin-left: 20px;
                margin-top: 0px;

                @media screen and(max-width: 1025px) {
                    margin-left: 0px;
                    margin-top: 20px;
                }

                .aboutcard {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    border-radius: 10px;
                    padding: 10px;
                    margin-bottom: 30px;

                    h3 {
                        margin-bottom: 20px;
                    }

                    .subdata {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 0;

                        button {
                            border-radius: 15px;
                            width: 120px;
                            padding: 5px;
                            background: white;
                            margin-top: 0px;

                            @media screen and(max-width: 767px) {
                                margin-top: 10px;
                            }
                        }
                    }

                    .subdata:first-child {
                        margin-top: 0;
                    }

                    .subdata:last-child {
                        margin-bottom: 0;
                    }

                    div {
                        @include flexPosition;
                        justify-content: space-between;
                        margin: 0 0 20px 0;

                        img {
                            width: 20px;
                            box-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
                            -webkit-user-drag: none;
                        }
                    }

                    .innertext {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        div {
                            line-height: 25px;
                            text-indent: 5px;
                        }
                    }
                }

                .aboutcard:last-child {
                    margin: 0;
                }
            }

            .aboutcard.skills {
                animation: mainborder 2s infinite alternate-reverse;
            }

            .aboutcard.todo {
                display: flex;
                flex-direction: column;

                .todowarp {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin: 0;
                }
            }
        }
    }
}